* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #333;
  }
  
  .header {
    background-color: #2f2e2e;
    padding: 70px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 200px;
  }
  
  .header-images-left, .header-images-right {
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  
  .header-image {
    width: 70px;
    height: auto;
    margin: 0 5px;
  }
  
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header h1 {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffb0cb;
  }
  
  .header p {
    font-size: 18px;
  }
  
  .topnav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2f2e2e;
    padding: 10px 0;
  }
  
  .topnav a {
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin: 0 10px;
    font-size: 20px;
  }
  
  .topnav a.active {
    color: #ffb0cb;
    font-weight: bold;
  }
  
  .topnav a:hover {
    background-color: #fcb041;
    color: #2f2e2e;
    border-radius: 8px;
    transform: scale(0.95);
    padding: 8px 15px;
  }
  
  .search-bar {
    margin-left: 10px;
    padding: 5px;
    background-color: #656360;
    border-radius: 5px;
    color: #fff;
  }
  
  .search-bar input {
    width: 200px;
    padding: 8px;
    border: 1px solid #656360;
    border-radius: 5px;
    outline: none;
    background-color: #656360;
    color: #fff;
  }
  
  .search-bar input:hover {
    border: 1px solid #fcb041;
  }

        .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2f2e2e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px 5%;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.filter-bar label,
.filter-bar select {
    font-size: 17px;
    color: #ffb0cb;
    margin-right: 10px;
    margin-bottom: 10px;
}

.filter-bar select {
    padding: 5px;
    border: 1px solid #656360;
    border-radius: 5px;
    background-color: #656360;
    color: #fff;
    outline: none;
    transition: all 0.3s ease;
    width: 170px;
}


.filter-bar select:hover {
    border: 1px solid #fcb041;
}

#filter-button {
    background-color: #ffb0cb;
    color: #2f2e2e;
    padding: 7px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100px;
    height: 32px;
    align-self: center;
}

#filter-button:hover {
    background-color: #fcb041;
}

#filter-link {
    display: inline;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

        .main-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;  
            margin: 40px 5%;
        }

        .article {
            position: relative;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s ease-in-out;
            height: 300px;  
        }

        .article:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .article img {
            width: 100%;
            height: 100%;
            object-fit: cover;  
            transition: opacity 0.3s ease;
        }

        .article:hover img {
            opacity: 0.6;  
        }

        .text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: opacity 0.3s ease;
            padding: 20px;
        }

        .article:hover .text-overlay {
            opacity: 1;
        }

        .text-overlay h2 {
            font-size: 24px;
            margin-bottom: 10px;
          }
          
          .text-overlay p {
            font-size: 16px;
          }
          
          .no-underline {
            text-decoration: none;
          }
          
          a {
            text-decoration: none;
            color: #f6f2f2;
            transition: color 0.3s ease;
          }
          
          a:visited {
            color: #f6f2f2;
          }
          
          a:hover {
            color: #fcb041;
          }
          
          a:active {
            color: #2f2e2e;
          }

        .article h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .article p {
            font-size: 16px;
            color: #fff;
        }

        .footer {
            background-color: #2f2e2e;
            text-align: center;
            padding: 30px 20px;
            color: #ffb0cb;
          }
          
          .footer a {
            color: #ffb0cb; 
            text-decoration: none; 
            font-weight: normal;
            transition: color 0.3s ease;
          }
          
          .footer a:hover {
            color: #fcb041;
          }
        
       
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                text-align: center;
              }
            
              .header-images {
                position: static; 
                justify-content: space-between;
                gap: 20px;
                width: 100%;
              }
            
              .header-image-left, .header-image-right {
                width: 80px; 
              }
            
            
              .header h1 {
                font-size: 30px;
              }
            
              .header p {
                font-size: 16px;
              }
            
              topnav a {
                  font-size: 18px;
                  padding: 12px;
                }
              
                .topnav {
                  flex-direction: column;
                }
                
                .search-bar input {
                  width: 100%;
                  padding: 8px;
                  margin-top: 10px;
                }

            .filter-bar {
                flex-direction: column;
                align-items: stretch;
                justify-content: flex-start;
                padding: 20px;
            }

            .filter-bar label, .filter-bar select {
                margin-bottom: 15px;
                margin-right: 0;
                width: 100%;
            }
        }